{
	"name" : "mistralys/microsite",
    "repositories":[
        {
            "type":"vcs",
            "url":"https://github.com/Mistralys/application-utils.git"
        }
    ],
    "autoload" : {
		"psr-4" : 
		{
			"Microsite\\" : "src/classes"
		},
		"classmap" : [
			"src/classes"
		]
	},
    "minimum-stability": "dev",
    "prefer-stable": true,
	"require" : {
        "mistralys/application-utils" : "dev-master",
		"twbs/bootstrap" : "~3",
		"components/jquery" : "~3",
		"fortawesome/font-awesome" : "~4"
	},
    "require-dev" : 
	{
		"phpunit/phpunit" : "8.2.5"
	}
}