{
	"name" : "mistralys/microsite",
    "repositories":[],
    "autoload" : {
		"psr-4" : 
		{
			"Microsite\\" : "src/classes"
		},
		"files" : [
			"src/functions.php"
		],
		"classmap" : [
			"src/classes"
		]
	},
    "minimum-stability": "dev",
    "prefer-stable": true,
	"require" : {
        "mistralys/application-utils" : "dev-master",
        "mistralys/application-localization" : "dev-master",
		"twbs/bootstrap" : "~3",
		"components/jquery" : "~3",
		"fortawesome/font-awesome" : "~4"
	},
    "require-dev" : 
	{
		"phpunit/phpunit" : "8.2.5"
	}
}